name:                imperative-edsl
version:             0.2
synopsis:            Deep embedding of imperative programs with code generation
description:         Deep embedding of imperative programs with code generation
license:             BSD3
license-file:        LICENSE
author:              Anders Persson, Emil Axelsson, Markus Aronsson
maintainer:          emax@chalmers.se
copyright:           Copyright 2015 Anders Persson, Emil Axelsson, Markus Aronsson
homepage:            https://github.com/emilaxelsson/imperative-edsl
bug-reports:         https://github.com/emilaxelsson/imperative-edsl/issues
category:            Language
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@github.com:emilaxelsson/imperative-edsl.git

library
  exposed-modules:
    Control.Monad.Operational.Compositional
    Data.ALaCarte
    Data.TypePredicates
    Language.C.Monad
    Language.Embedded.Expression
    Language.Embedded.Imperative
    Language.Embedded.Concurrent
    Language.Embedded.Backend.C
    Language.Embedded.Expr

  -- other-modules:

  default-language: Haskell2010

  default-extensions:
    ConstraintKinds
    DeriveDataTypeable
    DeriveFunctor
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    Rank2Types
    ScopedTypeVariables
    TypeFamilies
    TypeOperators

  other-extensions:
    PolyKinds
    QuasiQuotes
    UndecidableInstances

  build-depends:
    array,
    base >=4 && <5,
    constraints,
    containers,
    exception-transformers,
    language-c-quote,
    lens,
    mainland-pretty,
    mtl,
    tagged,
    BoundedChan

  hs-source-dirs: src
