name:                imperative-edsl
version:             0.1
synopsis:            Deep embedding of imperative programs with code generation
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anders Persson, Emil Axelsson, Markus Aronsson
maintainer:          emax@chalmers.se
copyright:           Copyright 2015 Anders Persson, Emil Axelsson, Markus Aronsson
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Language.C.Monad,
    Language.Embedded.Imperative

  -- other-modules:

  default-language: Haskell2010

  default-extensions:
    ConstraintKinds
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    ScopedTypeVariables
    TypeFamilies
    TypeOperators

  other-extensions:
    QuasiQuotes
    BangPatterns
    TemplateHaskell
    UndecidableInstances

  build-depends:
    base >=4.7 && <4.8,
    constraints,
    containers,
    exception-transformers,
    language-c-quote,
    lens,
    mainland-pretty,
    mtl,
    operational

  hs-source-dirs: src
