name:                imperative-edsl
version:             0.2
synopsis:            Deep embedding of imperative programs with code generation
description:         Deep embedding of imperative programs with code generation.
                     .
                     The main module for users who want to write imperative
                     programs is "Language.Embedded.Imperative" (and optionally
                     "Language.Embedded.Expr" which provides a simple expression
                     language).
                     .
                     Examples can be found in the @examples@ directory.
license:             BSD3
license-file:        LICENSE
author:              Anders Persson, Emil Axelsson, Markus Aronsson
maintainer:          emax@chalmers.se
copyright:           Copyright 2015 Anders Persson, Emil Axelsson, Markus Aronsson
homepage:            https://github.com/emilaxelsson/imperative-edsl
bug-reports:         https://github.com/emilaxelsson/imperative-edsl/issues
category:            Language
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@github.com:emilaxelsson/imperative-edsl.git

library
  exposed-modules:
    Control.Monads
    Data.ALaCarte
    Control.Monad.Operational.Compositional
    Data.TypePredicates
    Language.C.Monad
    Language.Embedded.Expression
    Language.Embedded.Imperative.CMD
    Language.Embedded.Imperative.Frontend.General
    Language.Embedded.Imperative.Frontend
    Language.Embedded.Backend.C
    Language.Embedded.Imperative
    Language.Embedded.Concurrent
    Language.Embedded.Expr

  -- other-modules:

  default-language: Haskell2010

  default-extensions:
    ConstraintKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFunctor
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    Rank2Types
    ScopedTypeVariables
    TypeFamilies
    TypeOperators

  other-extensions:
    PolyKinds
    QuasiQuotes
    UndecidableInstances

  build-depends:
    array,
    base >=4 && <5,
    constraints,
    containers,
    exception-transformers,
    language-c-quote,
    lens,
    mainland-pretty,
    mtl,
    tagged,
    BoundedChan,
    srcloc

  hs-source-dirs: src

test-suite Examples
  type: exitcode-stdio-1.0

  hs-source-dirs: tests examples

  main-is: Examples.hs

  default-language: Haskell2010

  build-depends:
    base,
    imperative-edsl,
    mainland-pretty
