name:                imperative-edsl
version:             0.2
synopsis:            Deep embedding of imperative programs with code generation
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anders Persson, Emil Axelsson, Markus Aronsson
maintainer:          emax@chalmers.se
copyright:           Copyright 2015 Anders Persson, Emil Axelsson, Markus Aronsson
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    Control.Monad.Operational.Compositional
    Data.ALaCarte
    Data.TypePredicates
    Language.C.Monad
    Language.Embedded.Interpretation
    Language.Embedded.Expr
    Language.Embedded.Imperative
    Language.Embedded.Backend.C

  -- other-modules:

  default-language: Haskell2010

  default-extensions:
    ConstraintKinds
    DeriveDataTypeable
    DeriveFunctor
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    Rank2Types
    ScopedTypeVariables
    TypeFamilies
    TypeOperators

  other-extensions:
    PolyKinds
    QuasiQuotes
    UndecidableInstances

  build-depends:
    array,
    base >=4 && <5,
    constraints,
    containers,
    exception-transformers,
    language-c-quote,
    lens,
    mainland-pretty,
    mtl,
    tagged

  hs-source-dirs: src
